.home-container {
  margin: 24px 0;
}

.profile-img {
  width: 156px;
  border-radius: 16px;
}

.name {
  font-size: 24px;
  font-weight: 600;
  color: #4e5150;
  margin-top: 16px;
}

.country {
  font-weight: 600;
  font-size: 14px;
  color: #a9a9a9;
  margin-top: 8px;
}

.cards {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.gallery {
  display: grid;
  grid-template-areas:
    "photo1 photo2 photo2"
    "photo3 photo3 photo4"
    "photo6 photo5 photo4";
  gap: 35px;
  padding: 0 300px;
  margin: 50px 0;
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.photo1 {
  grid-area: photo1;
}

.photo2 {
  grid-area: photo2;
}

.photo3 {
  grid-area: photo3;
}

.photo4 {
  grid-area: photo4;
}

.photo5 {
  grid-area: photo5;
}

.photo6 {
  grid-area: photo6;
}

footer {
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #B9BDCF;
}

footer a{
  font-weight: 700;
}

@media screen and (max-width: 1000px) {
  .gallery {
    gap: 20px;
    padding: 20px 15px;
  }
}
